<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/nav_gallery"
        android:title="Offices">
        <menu>
            <group
                android:checkableBehavior="all">
            <item
                android:id="@+id/nav_pres"
                android:title="President" />
            <item
                android:id="@+id/nav_congress"
                android:title="Congress" />
            <item
                android:id="@+id/nav_state"
                android:title="State" />
            </group>
        </menu>
    </item>

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_camera"
            android:title="Contributions" />

    </group>

    <item android:title="Issues">
        <menu>
            <group
                android:checkableBehavior="all">
            <item
                android:id="@+id/nav_econ"
                android:title="Economy" />
            <item
                android:id="@+id/nav_terror"
                android:title="Terrorism" />
            <item
                android:id="@+id/nav_foreign"
                android:title="Foreign Policy" />
            <item
                android:id="@+id/nav_health"
                android:title="Health Care" />
            <item
                android:id="@+id/nav_gun"
                android:title="Gun Policy" />
            <item
                android:id="@+id/nav_im"
                android:title="Immigration" />
            <item
                android:id="@+id/nav_socsec"
                android:title="Social Security" />
            <item
                android:id="@+id/nav_ed"
                android:title="Education" />
            <item
                android:id="@+id/nav_supreme"
                android:title="Supreme Court Appts" />
            <item
                android:id="@+id/nav_race"
                android:title="Treatment of Minorities" />
            <item
                android:id="@+id/nav_trade"
                android:title="Trade Policy" />
            <item
                android:id="@+id/nav_abortion"
                android:title="Abortion" />
            <item
                android:id="@+id/nav_lgbtq"
                android:title="Treatment of LGBTQ" />
            </group>
        </menu>
    </item>

</menu>
